LAB_DESCRIPTION="RIP"
LAB_VERSION=0.1
LAB_AUTHOR="Trung Luong"
LAB_EMAIL=trungluong1194@gmail.com

r1[0]=lan2
r1[1]=lan6
r1[2]=lan5
r1[3]=tap,172.16.0.1,172.16.0.20


r2[0]=lan3
r2[1]=lan4
r2[2]=lan6

r3[0]=lan1
r3[1]=lan3
r3[2]=lan5

r4[0]=lan1
r4[1]=lan4
r4[2]=lan2

wsp1[0]=lan1

wsp2[0]=lan6
