LAB_DESCRIPTION="IP Routing"
LAB_VERSION=0.1
LAB_AUTHOR="Trung Luong"
LAB_EMAIL=trungluong1194@gmail.com

r1[0]=lan1
r1[1]=lan2

r2[0]=lan1
r2[1]=lan3

r3[0]=lan2
r3[1]=lan4
r3[2]=lan5

r4[0]=lan3
r4[1]=lan4

ws1[0]=lan1
ws2[0]=lan5
